# Database
export DB_NAME=db_nam
export DB_USER=db_user
export DB_HOST=db_host
export DB_PASSWORD=db_pass
export SECRET_KEY=secret_key
export CODACY_PROJECT_TOKEN=codacy_toke
export ALLOWED_LOCAL_HOST=allowed_host
export ALLOWED_LOCAL_HOST=allowed_host

export RESET_TOKEN_EXP_TIME=1
export TOKEN_EXP_TIME=24

# email
export SENDGRID_API_KEY=sendgrid_api_key
export EMAIL_HOST=email_host
export EMAIL_HOST_USER=email_host_user
export EMAIL_HOST_PASSWORD=email_host_password
export EMAIL_PORT=email_port
export EMAIL_SENDER=email_sender
export VERIFY_URL_DEV="http://127.0.0.1:800/api/v1/users/verify/"

# Celery
export CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"
